<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:minWidth="25px"
    android:minHeight="25px">
    
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
    
        <TextView
        android:text="Student Name: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/studentname" />
		<CheckBox
			android:text="Accomodation" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/studentname"
             android:layout_margin="5dp"
			android:id="@+id/checkBox1" />
		<CheckBox
			android:text="Transportation"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/checkBox1"
             android:layout_margin="5dp"
			android:id="@+id/checkBox2" />
		<CheckBox
			android:text="Books"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/checkBox2"
             android:layout_margin="5dp"
			android:id="@+id/checkBox3" />   
        <TextView
        android:text="Total hours: 0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox3"
        android:layout_margin="5dp"
        android:id="@+id/textViewTotalhoursfinal" />
        
        <TextView
        android:text="Total Fees(+Tax): $0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTotalhoursfinal"
        android:layout_margin="5dp"
        android:id="@+id/textViewTotalfeesfinal" />
        
        <Button
            android:text="Finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewTotalfeesfinal"
            android:layout_margin="5dp"
            android:id="@+id/finishButton" />
        
        
        
</RelativeLayout>
</ScrollView>